/* Video Carousel Section */
.video-carousel-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.video-card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.video-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 4px;
}

.video-card h3 {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    font-size: 24px;
    color: #333;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .video-card iframe {
        height: 160px;
    }
}

@media (max-width: 576px) {
    .video-card iframe {
        height: 140px;
    }
}